# SEX2019-DESKTOP

./: BoardListApp.cmd  nb-configuration.xml  pom.xml
.github/workflows/: format.yml
src/ch/caro62/: BoardListApp.java  UserApp.java
src/ch/caro62/experimental/: FX.java  JListApp.java  SexComApp.java  UserUpdater.java  WordStats.java
src/ch/caro62/kb/: YearsCrawler.java
src/ch/caro62/kb/model/: Models.java
src/ch/caro62/kb/parser/: YearsParser.java
src/ch/caro62/model/: Board.java  BoardListPage.java  ModelSource.java  User.java
src/ch/caro62/model/dao/: UserDao.java
src/ch/caro62/model/dao/impl/: BoardDaoImpl.java  UserDaoImpl.java
src/ch/caro62/parser/: BoardListParser.java  UserParser.java
src/ch/caro62/service/: ImageLoader.java  NetLoader.java  RequestInfo.java
src/ch/caro62/ui/: BoardModel.java  StatsModel.java
src/ch/caro62/utils/: DateTimeUtils.java  NumberUtils.java  RxUtils.java
src/ch/caro62/view/: BoardView.java  UpdatedBoardsView.java  UserListView.java  UserView.java
src/main/java/ch/caro62/: App.java  BoardListApp.java  UserApp.java
src/main/java/ch/caro62/experimental/: JListApp.java  SexComApp.java  UserUpdater.java  WordStats.java
src/main/java/ch/caro62/kb/: YearsCrawler.java
src/main/java/ch/caro62/kb/model/: Models.java  Movie.java  Years.java
src/main/java/ch/caro62/kb/parser/: YearsParser.java
src/main/java/ch/caro62/model/: Board.java  BoardListPage.java  LocalDateTimeStore.java  ModelSource.java  User.java
src/main/java/ch/caro62/model/dao/: BoardDao.java  UserDao.java
src/main/java/ch/caro62/model/dao/impl/: BoardDaoImpl.java  UserDaoImpl.java
src/main/java/ch/caro62/parser/: App2.java  BoardListParser.java  UserParser.java
src/main/java/ch/caro62/service/: ImageCache.java  ImageLoader.java  NetLoader.java  RequestInfo.java
src/main/java/ch/caro62/ui/: BoardModel.java  StatsModel.java
src/main/java/ch/caro62/utils/: DateTimeUtils.java  NumberUtils.java  RxUtils.java
src/main/java/ch/caro62/view/: BoardView.java  ModifiedFlowLayout.java  UpdatedBoardsView.java  UserListView.java  UserView.java
test/ch/caro62/utils/: NumberUtilsTest.java
